# Valimindvol2

./: build.xml  test.xml
src/ee/ut/valimindvol2/: AddAsCandidate.java  AllCandidates.java  CreateByParty.java  DeleteVote.java  FindByName.java  FindByParty.java  FindByPartyAndRegion.java  FullList.java  Statistic.java  StatisticByCountry.java  StatisticByParty.java  StatisticByRegion.java  Valimindvol2Servlet.java  Vote.java
tests/ee/ut/valimindvol2/tests/: Tests.java  ValimindTests.java
war/: channel.html  index.html  index2.html  kasutamind.html
war/WEB-INF/: appengine-web.xml  web.xml
war/css/: style.css
war/js/: autoCompleteJs.js  script.js
war/json/: findCandidatesByParty.json
